[supervisord]
nodaemon=true

[program:mongod]
command=/usr/bin/mongod --config /etc/mongod.conf --bind_ip 0.0.0.0
autorestart=true
user=mongodb
priority=10

[program:mosquitto]
command=/usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf
autorestart=true

[program:redis]
command=/usr/bin/redis-server /etc/redis.conf --bind 0.0.0.0
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log
[program:nginx]
command=/usr/sbin/nginx -g 'pid /tmp/nginx.pid; daemon off;'
autostart=true
autorestart=true
priority=1
stdout_events_enabled=true
stderr_events_enabled=true

[program:webui]
command=node /services/webui/start.js
autorestart=true

[program:gateway]
command=node /services/gateway/start.js
autorestart=true

[program:service-graphs]
command=node /services/service-graphs/start.js
autorestart=true

[program:service-machines]
command=node /services/service-machines/start.js
autorestart=true

[program:service-streams]
command=node /services/service-streams/start.js
autorestart=true
