[supervisord]
nodaemon=true

[program:mongod]
command=/usr/bin/mongod --config /etc/mongod.conf --bind_ip 0.0.0.0
autorestart=true
user=mongodb
priority=10

[program:mosquitto]
command=/usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf
autorestart=true

[program:redis]
command=/usr/bin/redis-server /etc/redis.conf --bind 0.0.0.0
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log
