[supervisord]
nodaemon=true

[program:mongod]
command=/usr/bin/mongod --config /etc/mongod.conf --bind_ip 0.0.0.0
autorestart=true
user=mongodb
priority=1

[program:mosquitto]
command=/usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf
autorestart=true
priority=1

[program:redis]
command=/usr/bin/redis-server /etc/redis.conf --bind 0.0.0.0 --notify-keyspace-events Kls
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log
priority=1

[program:nginx]
command=/usr/sbin/nginx -g 'pid /tmp/nginx.pid; daemon off;'
autostart=true
autorestart=true
priority=1
stdout_events_enabled=true
stderr_events_enabled=true

[program:webui]
directory=/streamsheets/packages/webui/build
command=pushstate-server .
autorestart=true
priority=100
stdout_logfile=/var/log/webui/stdout.log
stderr_logfile=/var/log/webui/stderr.log

[program:gateway]
command=node /streamsheets/packages/gateway/start.js
autorestart=true
priority=50
stdout_logfile=/var/log/gateway/stdout.log
stderr_logfile=/var/log/gateway/stderr.log

[program:service-graphs]
command=node /streamsheets/packages/service-graphs/start.js
autorestart=true
priority=100
stdout_logfile=/var/log/service-graphs/stdout.log
stderr_logfile=/var/log/service-graphs/stderr.log

[program:service-machines]
command=node /streamsheets/packages/service-machines/start.js
autorestart=true
priority=200
stdout_logfile=/var/log/service-machines/stdout.log
stderr_logfile=/var/log/service-machines/stderr.log

[program:service-streams]
command=node /streamsheets/packages/service-streams/start.js
autorestart=true
priority=1000
stdout_logfile=/var/log/service-streams/stdout.log
stderr_logfile=/var/log/service-streams/stderr.log
